# xapp

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cancer/xapp/: Event.kt  MainActivity.kt  XApplication.kt  XEvent.kt
app/src/main/java/com/cancer/xapp/init/: XAppInitializer.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
xapp/: build.gradle
xapp/src/main/: AndroidManifest.xml
xapp/src/main/java/com/cancer/core/app/: AppViewModel.kt  FlowEventBus.kt  XApp.kt  XApplication.kt
xapp/src/main/java/com/cancer/core/app/event/: IEvent.kt  XBus.kt
xapp/src/main/java/com/cancer/core/app/ext/: CoroutineExt.kt
xapp/src/main/java/com/cancer/core/app/log/: XLog.kt
